# mongo-postgre-benchmark

Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Catalog.API_ http.run.xml  Catalog.API_ https.run.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
Catalog.API/Controllers/: ContentController.cs
Catalog.API/Data/: ContentContext.cs  ContentContextSeed.cs  IContentContext.cs
Catalog.API/Entities/: Content.cs
Catalog.API/GraphQL/: Query.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ContentRepoitory.cs  IContentRepository.cs
Discount.API/: Discount.API.csproj  Discount.API.sln  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Discount.API/Context/: FinanceDbContext.cs  ServiceRegistration.cs
Discount.API/Controllers/: ContentController.cs
Discount.API/Entities/: Content.cs
Discount.API/Extensions/: HostExtensions.cs
Discount.API/GraphQL/: Query.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: ContentRepository.cs  IContentRepository.cs
